apiVersion: v2
appVersion: '0.4.0'
dependencies:
description: The Unleash Proxy simplifies integration with frontend & native applications running in the context of a specific user.
name: unleash-proxy
sources:
  - https://github.com/Unleash/unleash-proxy
  - https://github.com/Unleash/helm-charts
type: application
version: 0.0.1
